<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #01A9DB;
            font-family: Arial, Helvetica, sans-serif;
        }
        user
        {
            float: right;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #086A87;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #CEECF5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #086A87;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: #0B4C5F;
            color: white;
        }
    </style>
</head>

<body>

    <div class="navbar">
          
        <a href="expenses.html">Expenses</a>
        <a href="budget.html">Budget</a>
        <a href="currencyconverter.html">Currency Converter</a>
        <div class="dropdown">
            <button class="dropbtn">Statement
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="report.html">Report</a>
                <a href="graph.html">Graphs&Diagrams</a>
            </div>
        </div>
        <user>
        <div class="dropdown">
            <button class="dropbtn">User
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="settings.blade.php">Settings</a>
                <a href="#about">About</a>
                <a href="#logout">Logout</a>
            </div>
        </div>
    </user>
    </div>

</body>

</html>